configuration {
/*	modi: "window,run,ssh";*/
/*	width: 50;*/
/*	lines: 15;*/
/*	columns: 1;*/
/*	font: "mono 12";*/
/*	bw: 1;*/
/*	location: 0;*/
/*	padding: 5;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	show-icons: false;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "mate";
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
	cycle: false;
/*	sidebar-mode: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
/*	separator-style: "dash";*/
/*	hide-scrollbar: false;*/
/*	fullscreen: false;*/
/*	fake-transparency: false;*/
	dpi: 0;
/*	threads: 0;*/
/*	scrollbar-width: 8;*/
	scroll-method: 1;
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
	theme: "default" ;
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-proxy: "proxy";*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
	kb-clear-line: "Alt+g";
	kb-move-front: "Alt+u,Home,KP_Home";
	kb-move-end: "Alt+o,End,KP_End";
	kb-move-word-back: "Control+j,Control+Left";
	kb-move-word-forward: "Control+l,Control+Right";
	kb-move-char-back: "Left,Alt+j";
	kb-move-char-forward: "Right,Alt+l";
	kb-remove-word-back: "Alt+e,Control+BackSpace";
	kb-remove-word-forward: "Alt+r,Control+Delete";
	kb-remove-char-back: "Alt+d,BackSpace";
	kb-remove-char-forward: "Alt+f,Delete";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Return,KP_Enter";
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up,Alt+i";
	kb-row-down: "Down,Alt+k";
	kb-row-tab: "";
	kb-page-prev: "Page_Up,Control+i";
	kb-page-next: "Page_Down,Control+k";
	kb-row-first: "Control+Page_Up,Control+Alt+i";
	kb-row-last: "Control+Page_Down,Control+Alt+k";
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
	kb-cancel: "Escape";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "Alt+1";
	kb-select-2: "Alt+2";
	kb-select-3: "Alt+3";
	kb-select-4: "Alt+4";
	kb-select-5: "Alt+5";
	kb-select-6: "Alt+6";
	kb-select-7: "Alt+7";
	kb-select-8: "Alt+8";
	kb-select-9: "Alt+9";
	kb-select-10: "Alt+0";
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
}
