
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# See https://wiki.hyprland.org/FAQ/#how-do-i-change-me-mouse-cursor
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine-cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# https://wiki.archlinux.org/title/wayland#GUI_libraries
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland,x11
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# for nvidia support
env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm  # firefox bug
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
