$scripts = $HOME/.config/hypr/scripts
$terminal = terminator

source=~/.config/hypr/env.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitor.conf
source=~/.config/hypr/layout.conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybind.conf
source=~/.config/hypr/window_rules.conf
source=~/.config/hypr/workspaces.conf
