# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant = ,winkeys
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    repeat_rate = 25   # per second
    repeat_delay = 600 # in ms
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
