# See https://wiki.hyprland.org/Configuring/Binds/
# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER

# Root
bind = $mainMod SHIFT CONTROL, Q, exit,
bind = $mainMod, backspace, exec, hyprlock

# Workspace focus
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1
bind = $mainMod, up, workspace, +1
bind = $mainMod, down, workspace, -1

# Window focus
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d
bind = $mainMod, tab, focuscurrentorlast
bind = ALT, tab, cyclenext
bind = ALT SHIFT, tab, cyclenext, prev

# Window move
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Window position
bind = $mainMod SHIFT, J, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, I, swapwindow, u
bind = $mainMod SHIFT, K, swapwindow, d
# bind = $mainMod, O, togglesplit, # dwindle

# Windows size
bind = $mainMod CONTROL, J, resizeactive, -5% 0
bind = $mainMod CONTROL, L, resizeactive, 5% 0
bind = $mainMod CONTROL, I, resizeactive, 0 -5%
bind = $mainMod CONTROL, K, resizeactive, 0 5%
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window operations
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, B, togglefloating,
bind = $mainMod SHIFT, Q, killactive,

# Launcher
bind = $mainMod, return, exec, $terminal

