exec-once = waypaper --restore &
exec-once = nm-applet --indicator
exec-once = nvidiafan.sh

exec-once=[workspace 1 silent;noanim] firefox
exec-once=[workspace 2 silent;noanim] $terminal
exec-once=[workspace 3 silent;noanim] code

# exec-once = auto_waybar &
exec-once = auto_ags &
