# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = maximize,class:(org.gnome.Meld)
windowrulev2 = float,class:(waypaper)
windowrulev2 = workspace 3,class:(code)
windowrulev2 = float,class:(code),title:(Save As|Open File|Open Folder|Open)
windowrulev2 = float,class:(terminator),title:(Терминатор Параметры)
windowrulev2 = float,class:(terminator),title:(Настройки)
