# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, defaultName:web, persistent:true
workspace = 2, defaultName:doc, persistent:true
workspace = 3, defaultName:devel, persistent:true
workspace = 4, defaultName:cmdr, persistent:true
workspace = 5, defaultName:media, persistent:true
workspace = 6, defaultName:custom, persistent:true
workspace = 7, defaultName:bg, persistent:true
