[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
GenericName[ru]=Веб-браузер
Comment=Browse the World Wide Web
Comment[ru]=Доступ в Интернет
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[ru]=Internet;WWW;Browser;Web;Explorer;интернет;браузер;веб;файрфокс;огнелис
Exec=/home/rean/.config/bin/firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=firefox


[Desktop Action new-window]
Name=Open a New Window
Name[en_GB]=New Window
Name[en_US]=New Window
Name[en_ZA]=New Window
Name[ru]=Новое окно
Exec=/home/rean/.config/bin/firefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[en_GB]=New Private Window
Name[en_US]=New Private Window
Name[en_ZA]=New Private Window
Name[ru]=Новое приватное окно
Exec=/home/rean/.config/bin/firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Name[cs]=Správa profilů
Name[de]=Profilverwaltung öffnen
Name[es]=Abrir el Gestor de Perfiles
Name[fr]=Ouvrir le gestionnaire de profils
Exec=/usr/lib/firefox/firefox --ProfileManager
