[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = ""
  go_prev = ""
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  insert_number = ""
  insert_padded = ""
  layout_launcher = ""
[profiles]
  [[default]]
    background_color = "#002b36"
    font = Ubuntu Mono 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,./?%&#:_~"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
