автодополнения
автодополнение
форке
двуязычная
вуаля
конфигом
распарсит
геймификация
оффлайн
двуязычную
подсветятся
юникод
бекапа
конфиги
конфиг
конфиге
плагинов
плагинам
конфигов
умолчательный
самописные
доступаться
кроссплатформенных
самописный
плагинах
самописным
чинарём
пошагово
отрисовку
кроссплатформенная
растеризации
отрисовки
малофункциональным
конфига
логи
одноцветный
одноцветного
отрисовкой
отрисовался
взаимопересекающихся
шейдера
низкополигональной
растеризатор
википедии
низкополигональных
попиксельное
попиксельного
парсере
растеризацию
имхо
умолчательные
антипаттерн
текстурирование
текселей
текселя
растеризатора
фреймворки
кроссплатформенность
высокополигональных
отсматривать
трее
дефолтной
трей
трудозатратно
дефолтный
